<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-dropbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="container-header">
            <div class="first-ul">
                <ul>
                    <li><img src="./img/logo-small.png" alt=""></li>
                    <li>Perchè Dropbox</li>
                    <li>Funzioni</li>
                    <li>Piani e Prezzi</li>
                </ul>
            </div>
            <div class="second-ul">
                <ul>
                    <li>Accedi</li>
                    <li>Contatta l'ufficio vendite</li>
                    <li>Supporto</li>
                    <li><button class="botton-1">Inizia</button></li>
                </ul>
            </div>
    
        </div>
       
    </header>
        
  
</body>
</html>